# Slack

./: README.md
uiautomator/: .gitignore  build.gradle
uiautomator/app/: build.gradle
uiautomator/app/src/androidTest/java/com/Slack/test/model/: Package.java  Timeout.java
uiautomator/app/src/androidTest/java/com/Slack/test/screens/: BaseScreen.java  EmailScreen.java  HomeScreen.java  LandingScreen.java  LoginScreen.java  PasswordScreens.java  SearchScreen.java
uiautomator/app/src/androidTest/java/com/Slack/test/tests/: InterviewTestSuite.java
uiautomator/app/src/androidTest/java/com/Slack/test/utils/: AndroidUtils.java  SlackUtils.java
uiautomator/app/src/androidTest/java/com/Slack/test/watchers/: SlackSuiteWatcher.java  SlackTestWatcher.java
uiautomator/app/src/main/: AndroidManifest.xml
uiautomator/app/src/main/res/values/: strings.xml
uiautomator/gradle/wrapper/: gradle-wrapper.properties
