apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.Slack.test"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
}

// Gradle task to download APK, pointed to a made up Slack Jenkins host
task downloadAPK(type: de.undercouch.gradle.tasks.download.Download) {
    src 'http://slackjenkins:8080/job/Android%20Master/lastStableBuild/artifact/Android/build/outputs/apk/Slack-normal-debug.apk'
    dest buildDir
}

// Gradle task to install the APK after it's downloaded. Useful for local or CI execution.
task installAPK(type: Exec, dependsOn: 'downloadAPK') {
    commandLine android.getAdbExe().toString(), 'install', '-r', 'build/Slack-normal-debug.apk'
}